.ss {
  color: var(--white);
  background: var(--green);
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

@media screen and (max-width: 800px) {
  .ss {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (450px)[2];
        grid-template-rows: repeat(2, 450px);
  }
}

.ss img {
  width: 100%;
  height: 100%;
}

.ss__img--primary {
  height: 100%;
}

.ss__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (300px)[3];
      grid-template-rows: repeat(3, 300px);
}

@media screen and (max-width: 800px) {
  .ss__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (225px)[2];
        grid-template-rows: repeat(2, 225px);
  }
}

.ss__description--primary {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 0;
  margin: 0 1em;
}

.ss__description--primary::after {
  content: "";
  background: var(--pink);
  width: 70px;
  height: 10px;
  -webkit-transform: translateX(-135px);
          transform: translateX(-135px);
}

@media screen and (max-width: 800px) {
  .ss__description--primary {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.ss__img--secondary {
  height: 100%;
}

@media screen and (max-width: 800px) {
  .ss__img--secondary {
    height: 50%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

.ss__description--secondary {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 0;
  margin: 0 1em;
}

.ss__description--secondary::after {
  content: "";
  background: var(--pink);
  width: 70px;
  height: 10px;
  -webkit-transform: translateX(-135px);
          transform: translateX(-135px);
}

@media screen and (max-width: 800px) {
  .ss__description--secondary {
    -ms-grid-columns: 2/3;
        grid-template-columns: 2/3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}
/*# sourceMappingURL=ss.css.map */