.ss {
    @extend .letter-transform !optional;
    color: var(--white);
    background: var(--green);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 450px);
    }
    img {
        width: 100%;
        // height: 100%;
    }
    &__img--primary {
        height: 100%;
    }
    &__container {
        display: grid;
        grid-template-rows: repeat(3, 300px);
        @media screen and (max-width: 800px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 225px);
        }
    }
    &__description--primary {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        margin: 2em 0;
        position: relative;
        p {
            display: block;
            margin: 0 1em;
            // border: 1px solid red;
            padding: 2em 0;
            &::after {
                content: "";
                background: var(--pink);
                height: 10px;
                width: 30%;
                position: absolute;
                bottom: 0;
                bottom: 0;
                left: 0;
                transform: translateX(15%);
                // border: 1px solid blue;
                // transform: translateX(-135px);
            }
        }
        @media screen and (max-width: 800px) {
            grid-column: 1/3;
        }
    }
    &__img--secondary {
        height: 100%;
        @media screen and (max-width: 800px) {
            height: 50%;
            grid-column: 1/2;
            grid-row: 2;
        }
    }
    &__description--secondary {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        margin: 2em 0;
        position: relative;
        p {
            display: block;
            padding: 2em 0;
            margin: 0 1em;
            &::after {
                content: "";
                background: var(--pink);
                height: 10px;
                width: 30%;
                position: absolute;
                bottom: 0;
                bottom: 0;
                left: 0;
                transform: translateX(15%);
            }
        }
        @media screen and (max-width: 800px) {
            grid-template-columns: 2/3;
            grid-row: 2;
        }
    }
}